.gallery {
   padding-top: 25px;
   padding-bottom: 36px;
   text-align: center;
   &__inner {
		padding: 0 15px;
		margin: 0 auto;
   }
   &__title {
      font-size: 23px;
      line-height: 39px;
      text-transform: uppercase;
      color: #000;
      margin-bottom: 48px;
   }
   &__grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
      padding: 0 5px;
   }
   
   &__image {
      position: relative;
		//display: block;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 225px;
      height: 130px;
   }
	&__image img {
		display: block;
	}
   &__image-1 {
      background-image: url("../images/gallery1.jpg");
   }
   &__image-2 {
      background-image: url("../images/gallery2.jpg");
   }
   &__image-3 {
      background-image: url("../images/gallery3.jpg");
   }
   &__image-4 {
      background-image: url("../images/gallery4.jpg");
   }
   &__image-5 {
      background-image: url("../images/gallery5.jpg");
   }
   &__image-6 {
      background-image: url("../images/gallery6.jpg");
   }
   &__icon {
      position: absolute;
      background: url("../images/icons/icon-gallery.svg") center / cover no-repeat;
      width: 46px;
      height: 46px;
      transform: translate(92px, -56px);
   }
   @media screen and (max-width: 991px) {
		&__grid {
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
		}
		&__item {
			display: flex;
			align-items: center;
			width: 100%;
			justify-content: center;
		}
		&__image {
			width: 100%;
		}
		&__icon {
			transform: translate(4px, 30px);

		}
      
   }
	@media screen and (max-width: 991px) {
		&__grid {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	@media screen and (max-width: 575px) {
		&__grid {
			grid-template-columns: repeat(1, 1fr);
		}
		&__title {
			font-size: 18px;
			line-height: 25px;
			margin-bottom: 24px;
		}
	}
}
